CMD:savepos(playerid, params[])
{
	new Float:P[4], Float:V[4], String[256];
	GetPlayerPos(playerid, P[0], P[1], P[2]);
	GetPlayerFacingAngle(playerid, P[3]);

	new File:log = fopen("savedpositions.txt", io_append);
	if(isnull(params))
	{ 		
		if(IsPlayerInAnyVehicle(playerid))
		{
			new vehicleid = GetPlayerVehicleID(playerid);
			GetVehiclePos(vehicleid, V[0], V[1], V[2]);
			GetVehicleZAngle(vehicleid, V[3]);

			format(String, sizeof(String), "VEHICLE MODEL: %d, KOORDINAT: %f, %f, %f, %f, INTERIOR: %d, VIRUTALWORLD: %d // %s\r\n", GetVehicleModel(vehicleid), V[0], V[1], V[2], V[3], GetPlayerInterior(playerid), GetVehicleVirtualWorld(vehicleid), params);

			fwrite(log, String);
			fclose(log);

			SendClientMessage(playerid, -1, "{f53d3d}-> InCar position saved");
			return 1;
		}

		format(String, sizeof(String), "SKIN: %d, KOORDINAT: %f, %f, %f, %f, INTERIOR: %d, VIRUTALWORLD: %d //\r\n", GetPlayerSkin(playerid), P[0], P[1], P[2], P[3], GetPlayerInterior(playerid), GetPlayerVirtualWorld(playerid));

		fwrite(log, String);
		fclose(log);
	}
	else
	{ 
		if(IsPlayerInAnyVehicle(playerid))
		{
			new vehicleid = GetPlayerVehicleID(playerid);
			GetVehiclePos(vehicleid, V[0], V[1], V[2]);
			GetVehicleZAngle(vehicleid, V[3]);

			format(String, sizeof(String), "VEHICLE MODEL: %d, KOORDINAT: %f, %f, %f, %f, INTERIOR: %d, VIRUTALWORLD: %d // %s\r\n", GetVehicleModel(vehicleid), V[0], V[1], V[2], V[3], GetPlayerInterior(playerid), GetVehicleVirtualWorld(vehicleid), params);

			fwrite(log, String);
			fclose(log);

			SendClientMessage(playerid, -1, "{f53d3d}-> InCar position saved");
			return 1;
		}

		format(String, sizeof(String), "SKIN: %d, KOORDINAT: %f, %f, %f, %f, INTERIOR: %d, VIRUTALWORLD: %d //\r\n", GetPlayerSkin(playerid), P[0], P[1], P[2], P[3], GetPlayerInterior(playerid), GetPlayerVirtualWorld(playerid));

		fwrite(log, String);
		fclose(log);
	}

	SendClientMessage(playerid, -1, "{f53d3d}-> OnFoot position saved");
	return 1;
}